@import "@{templateCommon}/basekit-bootstrap.less";


body {
    background: -moz-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,darken(@color-swatch2,1%)), color-stop(50%,darken(@color-swatch2,3%)), color-stop(75%,darken(@color-swatch2,6%)), color-stop(100%,darken(@color-swatch2,9%)));
    background: -webkit-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
    background: -o-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
    background: -ms-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
    background: linear-gradient(to bottom, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
}

.main {
    border-bottom: 1px solid darken(@color-swatch2,15%);
    padding-bottom: 2em;
    @media @mobile {
        padding-bottom: 1.5em;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.nav {
    .flex(1 1 auto);

    @media @tablet {
        width: 100%;
        margin-top: -30px;
    }
}

.widget {
    &.extendednavigation {
        .clearfix;
        margin-left: -15px;
        margin-right: -15px;
        @media @tablet {
            margin-left: 0px;
            margin-right: 0px;
        }
        ul {
            margin-top: 0;
            padding-top: 0;
            @media @tablet {
                margin-top: 30px;
            }
            li {
                padding: 0;
                float: none;
                display: inline-block;
                &:first-child {
                    @media @tablet {
                        border-top: 1px solid darken(@color-swatch2,8%);
                    }
                }
                @media @tablet {
                    border-bottom: 1px solid darken(@color-swatch2,8%);
                }
                &.folder {
                    .text {
                        padding: 6px 15px;
                        @media @tablet {
                            padding: 8px 15px 8px 1px;
                        }
                    }
                    &:after {
                        right: 0;
                        border-top-color: @font-swatch6-color;
                    }
                    &:hover:after {
                        border-top-color: @font-swatch6-color-hover;
                    }
                }
                a {
                    color: lighten(@font-swatch6-color, 25%);
                    padding: 6px 15px;
                    @media @tablet {
                        padding: 8px 1px;
                    }
                    &:hover {
                         color: @font-swatch6-color;
                    }
                }
            }
            li:hover ul {
                border: 1px solid darken(@color-swatch2,3%);
                background-color: @color-swatch1;
                @media @tablet {
                    margin: 0;
                }
                li {
                    padding: 0 !important;
                    a {
                        color: lighten(@font-swatch6-color, 25%);
                        padding: 0;
                    }
                    .text {
                        color: lighten(@font-swatch6-color, 25%);
                        padding: 8px 15px;
                    }
                    @media @tablet {
                        padding: 6px 5px;
                    }
                }
            }
        }
        a {
            &.pull {
                @media @tablet {
                    top: 0;
                }
            }
        }
    }
}

div.widget .extendednavigation ul.align-none, div.widget.extendednavigation ul.align-none {
    float: left;
}

// Selected state

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: @font-swatch6-color-hover;
        text-decoration: underline;
    }
}

.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

// Fix for nav overlay in editor

.extendednavigation {

    .widget-overlay {
        @media @tablet {
            left: initial !important;
            height: 40px !important;
            width: 40px !important;
            top: -12px !important;
        }
    }

    .widget__list {
        @media @tablet {
            margin-left: -50px;
        }
    }

    .widget__item {
        @media @tablet {
            border: 0 !important;
        }
    }
}



/* ===============================
   HEADER
   =============================== */

.bk-pt-menu .bk-header {
    border-bottom: 1px solid darken(@color-swatch2,3%);
    padding-bottom: 3em;
}

.bk-header {
    .flex-display;
    .flex-wrap(wrap);

    margin: 3em auto;
    min-height: 40px;

    @media @tablet {
        display: block;
    }

    .companyheader {
        margin-bottom: 5px;
        @media @tablet {
            max-width: 90%;
        }
        .widget.logo {
            margin-right: 10px;
        }
    }
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery ul li span.inner a {
    border: 10px solid @color-swatch1;
}

.gallery .image-data {
    background: @color-swatch1;
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image {
    margin-bottom: 20px;
    img.image {
        border: 10px solid @color-swatch1;
        padding: 0;
        @media @mobile {
            margin: 0 auto;
        }
    }
    span.image-title {
        margin: 0;
        padding: 5px 20px;
        width: 100%;
        clear: both;
        font-family: @font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    span.image-description {
        font-family: @font-swatch9-font-family;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        width: 100%;
        margin: 0;
        padding: 0 18px 20px;
        clear: both;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
}

.homepage-featured-image .widget.image {
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,5%);
    margin-bottom: 20px;
    img.image {
        padding: 20px;
        border: 0;
    }
    span.image-title {
        font-family: @font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    span.image-description {
        font-family: @font-swatch9-font-family;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    &:hover {
        span.image-title, span.image-description {
            text-decoration: none;
        }
    }
}


/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,3%);
    padding: 4em;
    &:before {
        color: @color-swatch3;
        left: 26px;
        top: 40px;
    }
  }

/* ===============================
   TWITTER
  =============================== */

.widget.twitter {
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,3%);
    padding: 4em 4em 1.2em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
}


  /* ===============================
  FORMS
   =============================== */


.contactform input,
.contactform textarea,
.widget.signupform form fieldset input,
.widget.profile form fieldset input,
.advancedcontactform form input[type=email], 
.advancedcontactform form input[type=text],
.advancedcontactform fieldset textarea,
.advancedcontactform form select {
    border: 1px solid darken(@color-swatch1,5%);
    background-color: @color-swatch1;
    margin-bottom: 5px;
    padding-right: 0;
    height: 42px;
    @media @tablet {
        width: 100%;
        margin-bottom: 20px;
    }
}

.advancedcontactform .option-list {
    padding: 1em 0;
}


.widget.signupform form fieldset input,
.widget.profile form fieldset input {
    margin-right: 5px;
}

.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            border: 1px solid darken(@color-swatch1,5%);
            background-color: @color-swatch1;
            margin: 0 5px 0 0;
            height: 42px;
            padding-right: 0;
            width: 25%;
            @media @tablet {
                width: 100%;
            }
            @media @mobile {
                margin: 0 0 20px 0;
            }
        }
    }
}

time.blog-post-published-date, footer.blog-post-metadata time {
    display: inline-block;
    font-size: @font-swatch5-font-size;

}

/* ===============================
 BUTTONS
=============================== */

.widget.button button,
button.btn,
.widget.profile form button,
.signupform fieldset button,
.contactform button.btn,
.btn,
.blogsearch form button,
.checkout-order-button,
.checkout-empty-link,
.advancedcontactform fieldset button {
    padding: 8px 14px;
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    border: none;
    margin-bottom: 20px;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

.widget.button button, .widget.tweet {
    margin: 5px 0;
}


.widget.button.paypal {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}


/* ===============================
    DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: darken(@color-swatch2,15%);
        height: 1px;
    }
}


/* ===============================
    YOUTUBE WIDGET
   =============================== */

.youtube {
    margin: 20px 0;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    border: 10px solid @color-swatch1;
    margin-bottom: 25px;
    .slideshow-widget-wrapper {
        background-color: @color-swatch1;
        padding-top: 1em;
    }
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                font-family: 'Helvetica';
                letter-spacing: 2px;
                left: 2px;
                top: 4px;
            }
            .pause:after {
                letter-spacing: 0;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                    width: 40px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        background-color: @color-swatch1;
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 10px 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
                a {
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch1;
        padding: 4em;
        margin-bottom: 1em;
        @media @tablet {
            padding: 20px;
        }
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                text-align: center;
                padding: 2em 0;
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before {
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 20px;
                                left:0;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                        }
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before {
                                    content: "\2605";
                                    font-size: 10px;
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */
                    border: 1px solid darken(@color-swatch1,7%);
                    background-color: darken(@color-swatch1,3%);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;
                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */

/* ===============================
   BLOG
   =============================== */

.blog-post-item {
    background-color: @color-swatch1;
    padding: 4em;
    border: 1px solid darken(@color-swatch1,5%);
    margin: 1.5em 0;
    @media @mobile {
        padding: 2em;
    }
    .blog-post-feature-image-wrap {
        background-image: none !important;
        min-height: auto;
        margin-bottom: 2em;
        img {
            display: block;
            max-width: 100%;
        }
        @media @tablet {
            margin-bottom: 0.5em;
        }
    }
    h1, h2 {
        padding: 1em 0 0.8em;
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                color: @color-swatch3;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
    border: 1px solid darken(@color-swatch1,15%);
    background-color: transparent;
    padding: 1em 2em;
    display: inline-block;
    margin: 1em 0 1.5em;
    a {
        color: @color-swatch5;
        &:hover {
            color: @color-swatch1;
            background-color: @color-swatch3;
            text-decoration: none;
        }
    }
    &:hover {
        a {
            color: @color-swatch1;
        }
        background-color: @color-swatch3;
        border: 1px solid @color-swatch3;
    }
}

.blog-post-pagination-page {
    border: 1px solid darken(@color-swatch2,3%);
    background-color: @color-swatch1;
    color: @color-swatch5;
    padding: 1em 2em;
    display: inline-block;
    &:hover {
        color: @color-swatch1;
        background-color: @color-swatch3;
        border: 1px solid @color-swatch3;
        text-decoration: none;
    }

}

/* ===============================
   BLOG TIME
   =============================== */

time.blog-post-published-date, footer.blog-post-metadata time {
    width: 100%;
    display: inline-block;
    color: @color-swatch5;
    &:hover {
        text-decoration: none;
        color: @color-swatch3;
    }
}

time.blog-post-published-date {
    margin: 0 0 1.5em;
}

footer.blog-post-metadata time {
    margin: 2em 0 1.5em;
}

/* ===============================
   BLOG POST SHARING
   =============================== */

.blog-post-sharing {
    margin: 2.8em 0;
    .btn.facebook {
        background-color: #3b5998;
        &:hover {
          background-color: darken(#3b5998,10%);
        }
    }
    .btn.twitter {
        background-color: #4099FF;
        &:hover {
          background-color: darken(#4099FF,10%);
        }
    }
    .btn.googleplus {
        background-color: #d34836;
        &:hover {
          background-color: darken(#d34836,10%);
        }
    }
}

/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    margin-bottom: 20px;
    .ecombasket-list-container {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch1;
        padding: 0.5em 2em 2em;
        margin: 5px 0 20px;
        ul {
            li {
                border-bottom: 1px dotted darken(@color-swatch1,15%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch5;
                        text-decoration: underline;
                        &:hover {
                            color: @color-swatch3;
                        }
                    }
                }
            }
        }
        .ecombasket-checkout-wrap .ecombasket-checkout-link:hover {
            text-decoration: none;
        }
    }
}

/* ===============================
  ECOM - FEATURED PRODUCTS
   =============================== */

.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
    @media @tablet {
        padding: 1em;
    }
}

.ecom-featuredproducts-product {
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 20px;
    margin-bottom: 1em;
    .ecom-featuredproducts-image-wrap {
        border: 20px solid @color-swatch1;
    }
}
.ecom-featuredproducts-info {
    padding: 0 20px 20px;
    .ecom-featuredproducts-title {
        font-family: @font-swatch3-font-family;
        font-size: @font-swatch3-font-size;
        line-height: @font-swatch3-line-height;
        font-weight: @font-swatch3-font-weight;
        color: @font-swatch3-color;
        letter-spacing: @font-swatch3-letter-spacing;
    }
}

.widget.ecomfeaturedproducts p {
    margin-left: 3%;
}


/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    .productlist-filter {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch1;
        padding: 20px;
        margin-bottom: 1em;
        @media @mobile {
            margin: 0;
            padding: 20px;
        }
        .productlist-display-form {
            .form-group {
                display: inline-block;
                @media @mobile {
                    width: 100%;
                }
                label {
                  display: block;
                }
                label[for=productlist-itemcount] {
                  display: inline-block;
                  @media @tablet {
                    display: block;
                  }
                }
                select {
                    cursor: pointer;
                    position: relative;
                    margin-bottom: 12px;
                    padding: 8px;
                    border: 1px solid darken(@color-swatch1,7%);
                    background-color: darken(@color-swatch1,3%);
                    color: @color-swatch4;
                    height: 35px;
                    line-height: 34px;
                    @media @tablet {
                      min-width: 50%;
                    }
                    @media @mobile {
                        width: 100%;
                        height: 45px;
                    }
                }
                select[name="displayCount"] {
                    margin-bottom: 0;
                }
                &.productlist-search {
                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -webkit-border-radius: 0;
                        height: 35px;
                        border: 1px solid darken(@color-swatch1,7%);
                        background-color: darken(@color-swatch1,3%);
                        @media @mobile {
                            width: 100%;
                            margin-bottom: 5px;
                            height: 45px;
                            border: 1px solid darken(@color-swatch1,8%);
                        }
                    }
                    .btn {
                        padding: 4px 14px;
                        @media @mobile {
                            padding: 8px 14px;
                        }
                    }
                }
            }
        }
    }
    .ecom-productslist-product {
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,3%);
        padding: 20px;
        margin-top: 2em;
        .ecom-productslist-image-wrap {
            margin-bottom: 1em;
        }
        .ecom-productlist-info {
            .ecom-productslist-title {
                font-family: @font-swatch3-font-family;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                line-height: @font-swatch3-line-height;
                padding: 0;
            }
        }
        &:hover {
            .ecom-productlist-info {
                .ecom-productslist-title, .ecom-productlist-price {
                    color: @color-swatch3;
                }
            }
        }
    }
}

   .ecom-product-variation select,
   .widget.ecomcheckout .delivery select {
        background-color: @color-swatch1;
        border: 1px solid @font-swatch5-color;
        color: @font-swatch5-color;
        line-height: 20px;
        font-size: 13px;
        text-indent: 0;
        width: 100%;
        padding: 8px 10px 10px;
        outline: none;
        -webkit-transition: border .2s;
        -moz-transition: border .2s;
        -ms-transition: border .2s;
        transition: border .2s;
        border-radius: 0;
        height: 45px;
        @media @mobile {
          display: block;
          width: 100%;
        }
    }

/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    .clearfix;
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 4em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
    .ecom-product-images-container {
        .ecom-product-preview-image-wrap {
            background-image: none !important;
            height: auto;
            img {
                display: block;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    }
    .ecom-product .ecom-product-info {
        .ecom-product-go-to-checkout-btn {
            text-align: center;
            &:hover {
                text-decoration: none;
            }
        }
        @media @mobile {
            .ecom-product-variation, .ecom-product-cattag {
                padding: 2em;
                margin: 20px 0;
                border: 1px solid darken(@color-swatch1,7%);
                background-color: darken(@color-swatch1,3%);
            }
        }
    }
    .ecom-product-long-description {
        margin-top: 20px;
        display: inline-block;
    }
}

/* ===============================
  ECOM - BASKET SUMMARY
   =============================== */

.widget.ecombasketsummary {
    h2 {
        padding: 1em 0;
        @media @mobile {
            padding: 0.5em 0;
        }
    }
    .basket-summary-empty-copy {
        padding: 0 0 3em;
    }
    a.basket-summary-empty-cta.btn {
      font-weight: 400 !important;
    }
    a.basket-summary-empty-cta.btn, .btn.basket-summary-submit {
        padding: 14px 14px;
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @font-swatch7-background-color;
        border: none;
        margin-bottom: 20px;
        text-decoration: none;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            cursor: pointer;
        }
    }
    .basket-summary-items-table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
            }
            @media @mobile {
                display: table;
                th:nth-child(3) {
                    display: none;
                }
                td {
                    padding: 1em 0 0;
                    float: left;
                    width: 100%;
                    border-bottom: none;
                    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        text-align: left;
                        padding: 0 0 1em;
                        color: @color-swatch4;
                        border-bottom: 1px solid fade(@color-swatch5,10%);
                    }
                    &.basket-summary-amount {
                        padding: 1em 0;
                    }
                }
            }
            &.basket-summary-items {
                td {
                    vertical-align: top;
                    .image-wrap {
                        width: 95px;
                        height: 95px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        overflow: hidden;
                        float: left;
                        margin-right: 20px;
                        img {
                            display: none;
                        }
                    }
                    .basket-summary-productname, .basket-summary-pricepu {
                        display: block;
                    }
                    .basket-summary-quantity {
                        background-color: transparent;
                        label {
                            display: block;
                            margin-bottom: 7px;
                        }
                        button {
                            background-color: darken(@color-swatch1,3%);
                            margin: 0;
                            padding: 3px 2px 1px;
                            width: 25px;
                            height: 25px;
                            font-size: 1em;
                            line-height: normal;
                            color: @color-swatch4;
                            border: 1px solid darken(@color-swatch1,10%);
                            &:hover {
                                background-color: darken(@color-swatch1,13%);
                            }
                            @media @tablet {
                                width: 44px;
                                height: 44px;
                            }
                        }
                        span {
                            width: auto;
                            padding: 0 10px;
                        }
                    }
                    &.basket-summary-amount {
                        vertical-align: bottom;
                    }
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @color-swatch5;
                    font-size: bkscale(@font-swatch3-font-size,0.8);
                    line-height: @font-swatch3-line-height;
                }
            }
        }
    }
    .basket-summary-legal-links {
        list-style: none;
        padding: 1em 0;
    }
}

/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist {
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 4em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
    .product-category ul.product-category-items {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
}

/* ===============================
   TWITTER
   =============================== */

.widget.twitter .bk-full-name {
    color: @color-swatch3;
}

.widget.twitter ul li span a {
    color: @color-swatch3;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

/* ===============================
  SOCIAL ICONS
   =============================== */

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a  {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @color-swatch4;
    &:hover {
        background-color: @color-swatch3;
    }
}

/* ===============================
  FOOTER
   =============================== */

.bk-footer {
    text-align: center;
    padding: 2em 0;
}



